# spring-boot-on-azure-samples

./: .gitignore  README.md
camunda-starter/: .gitignore  camunda-h2-database.mv.db  pom.xml
camunda-starter/src/main/java/com/example/workflow/: Application.java
camunda-starter/src/main/java/com/example/workflow/delegate/: GetPeopleDelegate.java  PlaceOrderDelegate.java
camunda-starter/src/main/java/com/example/workflow/httpclient/: OrdersClient.java  UsersClient.java
camunda-starter/src/main/java/com/example/workflow/model/: OrderModel.java  UserModel.java
camunda-starter/src/main/java/com/example/workflow/rest/: OrderController.java
camunda-starter/src/main/resources/: application.yaml  example.bpmn
orders/: README.md  pom.xml
orders/applicationInsights/: AI-Agent.xml
orders/src/main/java/com/example/springsamples/orders/: OrderModel.java  OrdersApplication.java  OrdersController.java  OrdersRepository.java  OrdersService.java  OrdersServiceImpl.java
orders/src/main/resources/: application.yml  data.sql  schema.sql
orders/src/test/java/com/example/springsamples/orders/: UsersApplicationTests.java
users/: README.md  pom.xml
users/src/main/java/com/example/springsamples/users/: OrdersClient.java  UserModel.java  UserOrdersModel.java  UsersApplication.java  UsersController.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
users/src/main/resources/: application.yml  data.sql  run-on-server.sh  schema.sql
users/src/test/java/com/example/springsamples/users/: UsersApplicationTests.java
